{
  "name": "webcrypto-local",
  "version": "1.0.0",
  "description": "`webcrypto-local` framework",
  "main": "dist/webcrypto-local.js",
  "module": "dist/webcrypto-socket.es.js",
  "browser": "dist/webcrypto-socket.js",
  "types": "index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "test": "mocha",
    "clear": "lerna run clear",
    "build": "lerna run build",
    "prepub": "npm run clear && npm run build",
    "pub": "lerna publish",
    "lint": "tslint -p .",
    "lint:fix": "tslint --fix -p .",
    "start": "ts-node scripts/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeculiarVentures/webcrypto-local.git"
  },
  "author": "PeculiarVentures",
  "contributors": [
    "Miroshin Stepan<microshine@mail.ru>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PeculiarVentures/webcrypto-local/issues"
  },
  "homepage": "https://github.com/PeculiarVentures/webcrypto-local#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/preset-env": "^7.4.1",
    "@peculiar/webcrypto": "^1.0.5",
    "@types/asn1js": "^0.0.1",
    "@types/long": "^4.0.0",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.24",
    "@types/node-fetch": "^2.1.6",
    "@types/request": "^2.48.1",
    "@types/ws": "^6.0.1",
    "lerna": "^3.13.0",
    "mocha": "^6.0.1",
    "rimraf": "^2.6.3",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-dts": "^0.13.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^4.0.1",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "2key-ratchet": "^1.0.14",
    "@webcrypto-local/cards": "file:packages/cards",
    "@webcrypto-local/client": "file:packages/client",
    "@webcrypto-local/core": "file:packages/core",
    "@webcrypto-local/proto": "file:packages/proto",
    "@webcrypto-local/server": "file:packages/server",
    "asn1js": "^2.0.22",
    "graphene-pk11": "^2.1.1",
    "idb": "^3.0.2",
    "node-fetch": "^2.3.0",
    "node-webcrypto-p11": "^2.0.3",
    "pcsclite": "^0.6.0",
    "pkijs": "^2.1.75",
    "pvtsutils": "^1.0.4",
    "pvutils": "^1.0.17",
    "tsprotobuf": "^1.0.13",
    "webcrypto-core": "^1.0.6",
    "websocket": "^1.0.28",
    "ws": "^6.1.4"
  }
}
