{
    "compilerOptions": {
        "module": "commonjs",
        "target": "esnext",
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "sourceMap": false,
        "importHelpers": true,
        "noUnusedLocals": true,
        "allowSyntheticDefaultImports": true,
        "outDir": "out"
    }
}